<html> <head><meta charset=utf-8><link href=../../static/css/base.css rel=stylesheet><link href=../../static/css/modules/bootstrap-accordion.css rel=stylesheet><link href=../../static/css/pages/help.css rel=stylesheet><link href=../../static/css/modules/tabs.css rel=stylesheet><link href=../../static/css/modules/icons.css rel=stylesheet><link href=../../static/css/pages/tips.css rel=stylesheet><link href=../../static/css/modules/tip-bar.css rel=stylesheet><script type=text/javascript src=../../static/js/jquery.min.js></script></head> <body id=tips-standalone class> <div id=tip-content> <div class=multi-step> <div class="progress-bar in-progress"> <span id=tip-progress-bar style=width:30%></span> </div> <div class=tutorial-dropdown-menu-bar> <h3 class=tutorial-menu-name> <a href=bdaycard-intro.html>Make a Birthday Card</a> </h3> <div class=tutorial-dropdown-menu> <nav> <a href=#.html id=tutorial-menu-icon class=dropdown-closed></a> <ul style=display:none;> <li class=page-link> <a href=bdaycard1.html> <div class="index-num ">1</div> Add a Backdrop </a> </li> <li class=page-link> <a href=bdaycard2.html> <div class="index-num ">2</div> Change Colors </a> </li> <li class=page-link> <a href=bdaycard3.html> <div class="index-num active">3</div> Choose a Character </a> </li> <li class=page-link> <a href=bdaycard4.html> <div class="index-num ">4</div> Say a Greeting </a> </li> <li class=page-link> <a href=bdaycard5.html> <div class="index-num ">5</div> Play Music </a> </li> <li class=page-link> <a href=bdaycard6.html> <div class="index-num ">6</div> Add an Animation </a> </li> <li class=page-link> <a href=bdaycard7.html> <div class="index-num ">7</div> Again and Again </a> </li> <li class=page-link> <a href=bdaycard8.html> <div class="index-num ">8</div> Spin Around </a> </li> <li class=page-link> <a href=bdaycard9.html> <div class="index-num ">9</div> Customize Your Card </a> </li> <li class=page-link> <a href=bdaycard10.html> <div class="index-num ">10</div> Share Your Project </a> </li> </ul> </nav> </div> </div> <div class=navcenter> <span class="navigate back"> <a href=bdaycard2.html><img src=../../static/images/help/tip-arrow-back.png>Back</a> </span> <span class="navigate next"> <a href=bdaycard4.html> Next <img src=../../static/images/help/tip-arrow-forward.png> </a> </span> </div> <h2>Choose a Character</h2> <div class="steps last"> <p>Click the icon that looks like this <img class=intext src=../../static/images/help/int-library.png> to choose a character:</p> <p><img src=../../static/images/help/int-new-sprite.gif></p> <p>Choose any character you want (such as Giga).</p> <p><img src=../../static/images/help/bd-s3-i1.png></p> <spanp class=reminder>In Scratch, characters are called 'sprites'.</spanp> <a class=next-step-button href=bdaycard4.html>NEXT</a> </div> <div class=scroll-gradient></div> </div> </div> <script type=text/javascript>
      var Scratch = Scratch || {};
      Scratch.INIT_DATA = Scratch.INIT_DATA || {};
      Scratch.INIT_DATA.COI = {
        TARGET_DOMAIN: "http://scratch.mit.edu"
      };
    </script> <script type=text/javascript src=../../static/js/lib/json2.js></script> <script type=text/javascript src=../../static/js/lib/underscore-min.js></script> <script type=text/javascript src=../../static/js/lib/backbone-min.js></script> <script type=text/javascript src=../../static/js/bootstrap-accordion.js></script> <script type=text/javascript src=../../static/js/bootstrap-tab.js></script> <script type=text/javascript src=../../static/js/views/backbone-extensions.js></script> <script type=text/javascript src=../../static/js/views/cross-origin-interface.js></script> <script type=text/javascript src=../../static/js/views/tips.js></script> <script type=text/javascript>
      /* Initialize progress bar and navcenter translation */
      $(function($){
        $(document).on('click', '#tutorial-menu-icon', function() {
            $('.tutorial-dropdown-menu nav ul').toggle();
            if ($('#tutorial-menu-icon').hasClass('dropdown-opened')) {
                $('#tutorial-menu-icon').removeClass('dropdown-opened');
                $('#tutorial-menu-icon').addClass('dropdown-closed');
            } else {
                $('#tutorial-menu-icon').removeClass('dropdown-closed');
                $('#tutorial-menu-icon').addClass('dropdown-opened');
            }
        })
      });
    </script> </body> </html>