<html> <head><meta charset=utf-8><link href=../../static/css/base.css rel=stylesheet><link href=../../static/css/modules/bootstrap-accordion.css rel=stylesheet><link href=../../static/css/pages/help.css rel=stylesheet><link href=../../static/css/modules/tabs.css rel=stylesheet><link href=../../static/css/modules/icons.css rel=stylesheet><link href=../../static/css/pages/tips.css rel=stylesheet><link href=../../static/css/modules/tip-bar.css rel=stylesheet><script type=text/javascript src=../../static/js/jquery.min.js></script></head> <body id=tips-standalone class> <div id=tip-content> <div class=multi-step> <div class="progress-bar in-progress"> <span id=tip-progress-bar style=width:42%></span> </div> <div class=tutorial-dropdown-menu-bar> <h3 class=tutorial-menu-name> <a href=cardtip-intro.html>Make a Greeting Card</a> </h3> <div class=tutorial-dropdown-menu> <nav> <a href=#.html id=tutorial-menu-icon class=dropdown-closed></a> <ul style=display:none;> <li class=page-link> <a href=cardtip1.html> <div class="index-num ">1</div> Say a Greeting </a> </li> <li class=page-link> <a href=cardtip2.html> <div class="index-num ">2</div> Start with a Green Flag </a> </li> <li class=page-link> <a href=cardtip3.html> <div class="index-num ">3</div> Add a Background </a> </li> <li class=page-link> <a href=cardtip4.html> <div class="index-num ">4</div> Add a Cake </a> </li> <li class=page-link> <a href=cardtip5.html> <div class="index-num active">5</div> Add Sound </a> </li> <li class=page-link> <a href=cardtip6.html> <div class="index-num ">6</div> Blow Out the Candles </a> </li> <li class=page-link> <a href=cardtip7.html> <div class="index-num ">7</div> Add a Dancing Sprite </a> </li> <li class=page-link> <a href=cardtip8.html> <div class="index-num ">8</div> Again and Again </a> </li> <li class=page-link> <a href=cardtip9.html> <div class="index-num ">9</div> Say What to Do </a> </li> <li class=page-link> <a href=cardtip10.html> <div class="index-num ">10</div> Customize Your Card </a> </li> <li class=page-link> <a href=cardtip11.html> <div class="index-num ">11</div> Share Your Greeting </a> </li> <li class=page-link> <a href=cardtip12.html> <div class="index-num ">12</div> Keep Making! </a> </li> </ul> </nav> </div> </div> <div class=navcenter> <span class="navigate back"> <a href=cardtip4.html><img src=../../static/images/help/tip-arrow-back.png>Back</a> </span> <span class="navigate next"> <a href=cardtip6.html> Next <img src=../../static/images/help/tip-arrow-forward.png> </a> </span> </div> <h2>Add Sound</h2> <p>Now, add music that plays when you click the cake. </p><div class=steps> <p>First, click to select the cake. <img src=../../static/images/help/sprite-list-cake.png> </p></div> <div class=steps> <p>Click the <span class=tab-ref>Sounds</span> tab, then click <img class=intext src=../../static/images/help/speaker-icon.png>.</p> <img src=../../static/images/help/selectsound(3).gif> </div> <div class=steps> <p>Choose "birthday" or another sound:</p> <p><img src=../../static/images/help/sound-library-birthday.png></p> </div> <div class=steps> <p>Now, select the <span class=tab-ref>Scripts</span> tab, and click the <span class=soundcolor>Sound</span> category. Drag out a <span class=soundcolor>play sound</span> block:</p> <p><img src=../../static/images/help/play-sound-birthday.png></p> </div> <div class=steps> <p>Then, drag out a <span class=eventscolor>when this sprite clicked</span> block and snap it on top:</p> <img src=../../static/images/help/clickplaysound(3).gif> </div> <div class="steps last"> <p>Click on the cake to hear it play.</p> <a class=next-step-button href=cardtip6.html>Now, blow out the candles!</a> </div> <div class=scroll-gradient></div> </div> </div> <script type=text/javascript>
      var Scratch = Scratch || {};
      Scratch.INIT_DATA = Scratch.INIT_DATA || {};
      Scratch.INIT_DATA.COI = {
        TARGET_DOMAIN: "http://scratch.mit.edu"
      };
    </script> <script type=text/javascript src=../../static/js/lib/json2.js></script> <script type=text/javascript src=../../static/js/lib/underscore-min.js></script> <script type=text/javascript src=../../static/js/lib/backbone-min.js></script> <script type=text/javascript src=../../static/js/bootstrap-accordion.js></script> <script type=text/javascript src=../../static/js/bootstrap-tab.js></script> <script type=text/javascript src=../../static/js/views/backbone-extensions.js></script> <script type=text/javascript src=../../static/js/views/cross-origin-interface.js></script> <script type=text/javascript src=../../static/js/views/tips.js></script> <script type=text/javascript>
      /* Initialize progress bar and navcenter translation */
      $(function($){
        $(document).on('click', '#tutorial-menu-icon', function() {
            $('.tutorial-dropdown-menu nav ul').toggle();
            if ($('#tutorial-menu-icon').hasClass('dropdown-opened')) {
                $('#tutorial-menu-icon').removeClass('dropdown-opened');
                $('#tutorial-menu-icon').addClass('dropdown-closed');
            } else {
                $('#tutorial-menu-icon').removeClass('dropdown-closed');
                $('#tutorial-menu-icon').addClass('dropdown-opened');
            }
        })
      });
    </script> </body> </html>