<html> <head><meta charset=utf-8><link href=../../static/css/base.css rel=stylesheet><link href=../../static/css/modules/bootstrap-accordion.css rel=stylesheet><link href=../../static/css/pages/help.css rel=stylesheet><link href=../../static/css/modules/tabs.css rel=stylesheet><link href=../../static/css/modules/icons.css rel=stylesheet><link href=../../static/css/pages/tips.css rel=stylesheet><link href=../../static/css/modules/tip-bar.css rel=stylesheet><script type=text/javascript src=../../static/js/jquery.min.js></script></head> <body id=tips-standalone class> <div id=tip-content> <div class=multi-step> <div class="progress-bar in-progress"> <span id=tip-progress-bar style=width:%></span> </div> <div class=tutorial-dropdown-menu-bar> <h3 class=tutorial-menu-name> <a href=dance-intro.html>Let's Dance</a> </h3> <div class=tutorial-dropdown-menu> <nav> <a href=#.html id=tutorial-menu-icon class=dropdown-closed></a> <ul style=display:none;> <li class=page-link> <a href=dance1.html> <div class="index-num ">1</div> Choose a Backdrop </a> </li> <li class=page-link> <a href=dance2.html> <div class="index-num ">2</div> Add a Dancer </a> </li> <li class=page-link> <a href=dance3.html> <div class="index-num ">3</div> Add Music </a> </li> <li class=page-link> <a href=dance4.html> <div class="index-num ">4</div> Play the Music </a> </li> <li class=page-link> <a href=dance5.html> <div class="index-num ">5</div> Code the Dance </a> </li> <li class=page-link> <a href=dance6.html> <div class="index-num ">6</div> Dance to the Music </a> </li> <li class=page-link> <a href=dance7.html> <div class="index-num ">7</div> Enhance Your Dance </a> </li> <li class=page-link> <a href=dance8.html> <div class="index-num ">8</div> Add Your Own Moves </a> </li> <li class=page-link> <a href=dance9.html> <div class="index-num ">9</div> Share Your Dance </a> </li> </ul> </nav> </div> </div> <div class=navcenter> <span class="navigate next"> <a href=dance1.html> Begin <img src=../../static/images/help/tip-arrow-forward.png> </a> </span> </div> <h2>Let's Dance</h2> <p>Make an interactive dance scene, combining music and dance moves.</p> <div class=steps> <p><img src=../../static/images/help/da-s0-i1.gif></p> </div> <p></p> <a class=next-step-button href=dance1.html>Click here to start!</a> <div class=accordion id=dance-menu-accordion> <div class=accordion-group> <h3 class="accordion-heading collapsed" data-toggle=collapse data-parent=#dance-menu-accordion data-target=.step-index>List of Steps</h3> <div class="step-index accordion-body collapse"><ul class=inner> <li><a href=dance1.html><div class=index-num>1</div>Choose a Backdrop</a></li> <li><a href=dance2.html><div class=index-num>2</div>Add a Dancer</a></li> <li><a href=dance3.html><div class=index-num>3</div>Add Music</a></li> <li><a href=dance4.html><div class=index-num>4</div>Play the Music</a></li> <li><a href=dance5.html><div class=index-num>5</div>Code the Dance</a></li> <li><a href=dance6.html><div class=index-num>6</div>Dance to the Music</a></li> <li><a href=dance7.html><div class=index-num>7</div>Enhance Your Dance</a></li> <li><a href=dance8.html><div class=index-num>8</div>Add Your Own Moves</a></li> <li><a href=dance9.html><div class=index-num>9</div>Share Your Dance</a></li> </ul></div> </div> </div> <p>&nbsp;</p> <p align=center>Developed in collaboration with</p> <a href=http://paalive.org/ target=_blank><p id=made-with-code align=center><img src=../../static/images/help/paa-logo.png></p></a> <div class=scroll-gradient></div> </div> </div> <script type=text/javascript>
      var Scratch = Scratch || {};
      Scratch.INIT_DATA = Scratch.INIT_DATA || {};
      Scratch.INIT_DATA.COI = {
        TARGET_DOMAIN: "http://scratch.mit.edu"
      };
    </script> <script type=text/javascript src=../../static/js/lib/json2.js></script> <script type=text/javascript src=../../static/js/lib/underscore-min.js></script> <script type=text/javascript src=../../static/js/lib/backbone-min.js></script> <script type=text/javascript src=../../static/js/bootstrap-accordion.js></script> <script type=text/javascript src=../../static/js/bootstrap-tab.js></script> <script type=text/javascript src=../../static/js/views/backbone-extensions.js></script> <script type=text/javascript src=../../static/js/views/cross-origin-interface.js></script> <script type=text/javascript src=../../static/js/views/tips.js></script> <script type=text/javascript>
      /* Initialize progress bar and navcenter translation */
      $(function($){
        $(document).on('click', '#tutorial-menu-icon', function() {
            $('.tutorial-dropdown-menu nav ul').toggle();
            if ($('#tutorial-menu-icon').hasClass('dropdown-opened')) {
                $('#tutorial-menu-icon').removeClass('dropdown-opened');
                $('#tutorial-menu-icon').addClass('dropdown-closed');
            } else {
                $('#tutorial-menu-icon').removeClass('dropdown-closed');
                $('#tutorial-menu-icon').addClass('dropdown-opened');
            }
        })
      });
    </script> </body> </html>