<html> <head><meta charset=utf-8><link href=../../static/css/base.css rel=stylesheet><link href=../../static/css/modules/bootstrap-accordion.css rel=stylesheet><link href=../../static/css/pages/help.css rel=stylesheet><link href=../../static/css/modules/tabs.css rel=stylesheet><link href=../../static/css/modules/icons.css rel=stylesheet><link href=../../static/css/pages/tips.css rel=stylesheet><link href=../../static/css/modules/tip-bar.css rel=stylesheet><script type=text/javascript src=../../static/js/jquery.min.js></script></head> <body id=tips-standalone class> <div id=tip-content> <div class=multi-step> <div class="progress-bar in-progress"> <span id=tip-progress-bar style=width:33%></span> </div> <div class=tutorial-dropdown-menu-bar> <h3 class=tutorial-menu-name> <a href=favorite-intro.html>Favorite Things</a> </h3> <div class=tutorial-dropdown-menu> <nav> <a href=#.html id=tutorial-menu-icon class=dropdown-closed></a> <ul style=display:none;> <li class=page-link> <a href=favorite1.html> <div class="index-num ">1</div> Choose a Thing You Like </a> </li> <li class=page-link> <a href=favorite2.html> <div class="index-num active">2</div> Say What You Like About It </a> </li> <li class=page-link> <a href=favorite3.html> <div class="index-num ">3</div> Record Your Voice </a> </li> <li class=page-link> <a href=favorite4.html> <div class="index-num ">4</div> Add More Favorite Things </a> </li> <li class=page-link> <a href=favorite5.html> <div class="index-num ">5</div> Add Effects and Movement </a> </li> <li class=page-link> <a href=favorite6.html> <div class="index-num ">6</div> Share Your Project </a> </li> </ul> </nav> </div> </div> <div class=navcenter> <span class="navigate back"> <a href=favorite1.html><img src=../../static/images/help/tip-arrow-back.png>Back</a> </span> <span class="navigate next"> <a href=favorite3.html> Next <img src=../../static/images/help/tip-arrow-forward.png> </a> </span> </div> <h2>Say What You Like About It</h2> <p>What do you like about this favorite thing?</p> <div class=steps> <p> Click the <span class=tab-ref>Scripts</span> tab. </p> <p> Click the <span class=lookscolor>Looks</span> category, then drag a <span class=lookscolor>say Hello! for 2 secs</span> block to the Scripts area: </p><p><img src=../../static/images/help/int-say.gif></p> </div> <div class=steps> <p>Type in what you want it to say:</p> <p><img src=../../static/images/help/fa-s2-i1.gif></p> <p>You can click on that block to try it.</p> </div> <div class="steps last"> <p>Now, make it interactive!</p> <p> Click the <span class=eventscolor>Events</span> category. </p> Drag out a <span class=eventscolor>when this sprite clicked</span> block and snap it on top: <p><img src=../../static/images/help/fa-s2-i2.gif></p> <p>Now, you can click on your sprite to see it talk.</p> <p><img src=../../static/images/help/fa-s3-i3.gif></p> <a class=next-step-button href=favorite3.html>Next, record your voice</a> </div> <div class=scroll-gradient></div> </div> </div> <script type=text/javascript>
      var Scratch = Scratch || {};
      Scratch.INIT_DATA = Scratch.INIT_DATA || {};
      Scratch.INIT_DATA.COI = {
        TARGET_DOMAIN: "http://scratch.mit.edu"
      };
    </script> <script type=text/javascript src=../../static/js/lib/json2.js></script> <script type=text/javascript src=../../static/js/lib/underscore-min.js></script> <script type=text/javascript src=../../static/js/lib/backbone-min.js></script> <script type=text/javascript src=../../static/js/bootstrap-accordion.js></script> <script type=text/javascript src=../../static/js/bootstrap-tab.js></script> <script type=text/javascript src=../../static/js/views/backbone-extensions.js></script> <script type=text/javascript src=../../static/js/views/cross-origin-interface.js></script> <script type=text/javascript src=../../static/js/views/tips.js></script> <script type=text/javascript>
      /* Initialize progress bar and navcenter translation */
      $(function($){
        $(document).on('click', '#tutorial-menu-icon', function() {
            $('.tutorial-dropdown-menu nav ul').toggle();
            if ($('#tutorial-menu-icon').hasClass('dropdown-opened')) {
                $('#tutorial-menu-icon').removeClass('dropdown-opened');
                $('#tutorial-menu-icon').addClass('dropdown-closed');
            } else {
                $('#tutorial-menu-icon').removeClass('dropdown-closed');
                $('#tutorial-menu-icon').addClass('dropdown-opened');
            }
        })
      });
    </script> </body> </html>