<html> <head><meta charset=utf-8><link href=../../static/css/base.css rel=stylesheet><link href=../../static/css/modules/bootstrap-accordion.css rel=stylesheet><link href=../../static/css/pages/help.css rel=stylesheet><link href=../../static/css/modules/tabs.css rel=stylesheet><link href=../../static/css/modules/icons.css rel=stylesheet><link href=../../static/css/pages/tips.css rel=stylesheet><link href=../../static/css/modules/tip-bar.css rel=stylesheet><script type=text/javascript src=../../static/js/jquery.min.js></script></head> <body id=tips-standalone class> <div id=tip-content> <div class=multi-step> <div class="progress-bar in-progress"> <span id=tip-progress-bar style=width:%></span> </div> <div class=tutorial-dropdown-menu-bar> <h3 class=tutorial-menu-name> <a href=fly-intro.html>Make It Fly</a> </h3> <div class=tutorial-dropdown-menu> <nav> <a href=#.html id=tutorial-menu-icon class=dropdown-closed></a> <ul style=display:none;> <li class=page-link> <a href=fly1.html> <div class="index-num ">1</div> Choose a Character </a> </li> <li class=page-link> <a href=fly2.html> <div class="index-num ">2</div> Prepare to Fly </a> </li> <li class=page-link> <a href=fly3.html> <div class="index-num ">3</div> Add Scenery </a> </li> <li class=page-link> <a href=fly4.html> <div class="index-num ">4</div> Make It Move </a> </li> <li class=page-link> <a href=fly5.html> <div class="index-num ">5</div> Switch Looks </a> </li> <li class=page-link> <a href=fly6.html> <div class="index-num ">6</div> Paint the Sky </a> </li> <li class=page-link> <a href=fly7.html> <div class="index-num ">7</div> Make It Interactive </a> </li> <li class=page-link> <a href=fly8.html> <div class="index-num ">8</div> Add Things in the Sky </a> </li> <li class=page-link> <a href=fly9.html> <div class="index-num ">9</div> Customize and Enhance </a> </li> <li class=page-link> <a href=fly10.html> <div class="index-num ">10</div> Share Your Project </a> </li> </ul> </nav> </div> </div> <div class=navcenter> <span class="navigate next"> <a href=fly1.html> Begin <img src=../../static/images/help/tip-arrow-forward.png> </a> </span> </div> <h2>Make It Fly</h2> <p>Choose a character and make it fly!</p> <div class=steps> <p><img src=../../static/images/help/fl-s0-i1.gif></p> </div> <p></p> <a class=next-step-button href=fly1.html>Click here to start!</a> <div class=accordion id=fly-menu-accordion> <div class=accordion-group> <h3 class="accordion-heading collapsed" data-toggle=collapse data-parent=#fly-menu-accordion data-target=.step-index>List of Steps</h3> <div class="step-index accordion-body collapse"><ul class=inner> <li><a href=fly1.html><div class=index-num>1</div>Choose a Character</a></li> <li><a href=fly2.html><div class=index-num>2</div>Prepare to Fly</a></li> <li><a href=fly3.html><div class=index-num>3</div>Add Scenery</a></li> <li><a href=fly4.html><div class=index-num>4</div>Make It Move</a></li> <li><a href=fly5.html><div class=index-num>5</div>Switch Looks</a></li> <li><a href=fly6.html><div class=index-num>6</div>Paint the Sky</a></li> <li><a href=fly7.html><div class=index-num>7</div>Make It Interactive</a></li> <li><a href=fly8.html><div class=index-num>8</div>Add Things in the Sky</a></li> <li><a href=fly9.html><div class=index-num>9</div>Customize and Enhance</a></li> <li><a href=fly10.html><div class=index-num>10</div>Share Your Project</a></li> </ul></div> </div> </div> <p>&nbsp;</p> <p align=center>Developed in collaboration with</p> <p id=made-with-code align=center><img src=../../static/images/help/cn-logo.png></p> <div class=scroll-gradient></div> </div> </div> <script type=text/javascript>
      var Scratch = Scratch || {};
      Scratch.INIT_DATA = Scratch.INIT_DATA || {};
      Scratch.INIT_DATA.COI = {
        TARGET_DOMAIN: "http://scratch.mit.edu"
      };
    </script> <script type=text/javascript src=../../static/js/lib/json2.js></script> <script type=text/javascript src=../../static/js/lib/underscore-min.js></script> <script type=text/javascript src=../../static/js/lib/backbone-min.js></script> <script type=text/javascript src=../../static/js/bootstrap-accordion.js></script> <script type=text/javascript src=../../static/js/bootstrap-tab.js></script> <script type=text/javascript src=../../static/js/views/backbone-extensions.js></script> <script type=text/javascript src=../../static/js/views/cross-origin-interface.js></script> <script type=text/javascript src=../../static/js/views/tips.js></script> <script type=text/javascript>
      /* Initialize progress bar and navcenter translation */
      $(function($){
        $(document).on('click', '#tutorial-menu-icon', function() {
            $('.tutorial-dropdown-menu nav ul').toggle();
            if ($('#tutorial-menu-icon').hasClass('dropdown-opened')) {
                $('#tutorial-menu-icon').removeClass('dropdown-opened');
                $('#tutorial-menu-icon').addClass('dropdown-closed');
            } else {
                $('#tutorial-menu-icon').removeClass('dropdown-closed');
                $('#tutorial-menu-icon').addClass('dropdown-opened');
            }
        })
      });
    </script> </body> </html>