<html> <head><meta charset=utf-8><link href=../../static/css/base.css rel=stylesheet><link href=../../static/css/modules/bootstrap-accordion.css rel=stylesheet><link href=../../static/css/pages/help.css rel=stylesheet><link href=../../static/css/modules/tabs.css rel=stylesheet><link href=../../static/css/modules/icons.css rel=stylesheet><link href=../../static/css/pages/tips.css rel=stylesheet><link href=../../static/css/modules/tip-bar.css rel=stylesheet><script type=text/javascript src=../../static/js/jquery.min.js></script></head> <body id=tips-standalone class> <div id=tip-content> <div class=multi-step> <div class="progress-bar in-progress"> <span id=tip-progress-bar style=width:27%></span> </div> <div class=tutorial-dropdown-menu-bar> <h3 class=tutorial-menu-name> <a href=hide-intro.html>Hide and Seek Game</a> </h3> <div class=tutorial-dropdown-menu> <nav> <a href=#.html id=tutorial-menu-icon class=dropdown-closed></a> <ul style=display:none;> <li class=page-link> <a href=hide1.html> <div class="index-num ">1</div> Choose a Backdrop </a> </li> <li class=page-link> <a href=hide2.html> <div class="index-num ">2</div> Choose a Sprite </a> </li> <li class=page-link> <a href=hide3.html> <div class="index-num active">3</div> Hide Your Sprite </a> </li> <li class=page-link> <a href=hide4.html> <div class="index-num ">4</div> Loop It </a> </li> <li class=page-link> <a href=hide5.html> <div class="index-num ">5</div> Start with a Green Flag </a> </li> <li class=page-link> <a href=hide6.html> <div class="index-num ">6</div> Click and Say </a> </li> <li class=page-link> <a href=hide7.html> <div class="index-num ">7</div> Play with the Timing </a> </li> <li class=page-link> <a href=hide8.html> <div class="index-num ">8</div> Go to a Random Spot </a> </li> <li class=page-link> <a href=hide9.html> <div class="index-num ">9</div> Click for Points </a> </li> <li class=page-link> <a href=hide10.html> <div class="index-num ">10</div> Add to Your Game </a> </li> <li class=page-link> <a href=hide11.html> <div class="index-num ">11</div> Save and Share Your Project </a> </li> </ul> </nav> </div> </div> <div class=navcenter> <span class="navigate back"> <a href=hide2.html><img src=../../static/images/help/tip-arrow-back.png>Back</a> </span> <span class="navigate next"> <a href=hide4.html> Next <img src=../../static/images/help/tip-arrow-forward.png> </a> </span> </div> <h2>Hide Your Sprite</h2> <div class=steps> <p>Click the <span class=lookscolor>Looks</span> category. Drag out a <span class=lookscolor>show</span> and a <span class=lookscolor>hide</span> block. Click each block to see what it does.</p> <p>Build a script like this:</p> <p><img src=../../static/images/help/hi-s3-i1.gif></p> </div> <div class="steps last"> <p>Your script will look like this:</p> <p><img src=../../static/images/help/hi-s2-i2.png></p> <p>Click anywhere on the script to try it.</p> <a class=next-step-button href=hide4.html>NEXT</a> </div> <div class=scroll-gradient></div> </div> </div> <script type=text/javascript>
      var Scratch = Scratch || {};
      Scratch.INIT_DATA = Scratch.INIT_DATA || {};
      Scratch.INIT_DATA.COI = {
        TARGET_DOMAIN: "http://scratch.mit.edu"
      };
    </script> <script type=text/javascript src=../../static/js/lib/json2.js></script> <script type=text/javascript src=../../static/js/lib/underscore-min.js></script> <script type=text/javascript src=../../static/js/lib/backbone-min.js></script> <script type=text/javascript src=../../static/js/bootstrap-accordion.js></script> <script type=text/javascript src=../../static/js/bootstrap-tab.js></script> <script type=text/javascript src=../../static/js/views/backbone-extensions.js></script> <script type=text/javascript src=../../static/js/views/cross-origin-interface.js></script> <script type=text/javascript src=../../static/js/views/tips.js></script> <script type=text/javascript>
      /* Initialize progress bar and navcenter translation */
      $(function($){
        $(document).on('click', '#tutorial-menu-icon', function() {
            $('.tutorial-dropdown-menu nav ul').toggle();
            if ($('#tutorial-menu-icon').hasClass('dropdown-opened')) {
                $('#tutorial-menu-icon').removeClass('dropdown-opened');
                $('#tutorial-menu-icon').addClass('dropdown-closed');
            } else {
                $('#tutorial-menu-icon').removeClass('dropdown-closed');
                $('#tutorial-menu-icon').addClass('dropdown-opened');
            }
        })
      });
    </script> </body> </html>