<html> <head><meta charset=utf-8><link href=../../static/css/base.css rel=stylesheet><link href=../../static/css/modules/bootstrap-accordion.css rel=stylesheet><link href=../../static/css/pages/help.css rel=stylesheet><link href=../../static/css/modules/tabs.css rel=stylesheet><link href=../../static/css/modules/icons.css rel=stylesheet><link href=../../static/css/pages/tips.css rel=stylesheet><link href=../../static/css/modules/tip-bar.css rel=stylesheet><script type=text/javascript src=../../static/js/jquery.min.js></script></head> <body id=tips-standalone class> <div id=tip-content> <div class=multi-step> <div class="progress-bar in-progress"> <span id=tip-progress-bar style=width:64%></span> </div> <div class=tutorial-dropdown-menu-bar> <h3 class=tutorial-menu-name> <a href=hoc-intro.html>Holiday Card Tutorial</a> </h3> <div class=tutorial-dropdown-menu> <nav> <a href=#.html id=tutorial-menu-icon class=dropdown-closed></a> <ul style=display:none;> <li class=page-link> <a href=hoc-1.html> <div class="index-num ">1</div> Explore Ideas for Your Card </a> </li> <li class=page-link> <a href=hoc-2.html> <div class="index-num ">2</div> Delete the Cat </a> </li> <li class=page-link> <a href=hoc-3.html> <div class="index-num ">3</div> Add Sprites </a> </li> <li class=page-link> <a href=hoc-4.html> <div class="index-num ">4</div> Make the Sprites Interactive </a> </li> <li class=page-link> &nbsp;&nbsp;&nbsp;&nbsp; <a href=hoc-4a.html> <div class="index-num ">A</div> Move </a> </li> <li class=page-link> &nbsp;&nbsp;&nbsp;&nbsp; <a href=hoc-4b.html> <div class="index-num ">B</div> Say Something </a> </li> <li class=page-link> &nbsp;&nbsp;&nbsp;&nbsp; <a href=hoc-4c.html> <div class="index-num ">C</div> Make a Sound </a> </li> <li class=page-link> &nbsp;&nbsp;&nbsp;&nbsp; <a href=hoc-4d.html> <div class="index-num ">D</div> Change Color </a> </li> <li class=page-link> &nbsp;&nbsp;&nbsp;&nbsp; <a href=hoc-4e.html> <div class="index-num active">E</div> Change Costume </a> </li> <li class=page-link> <a href=hoc-5.html> <div class="index-num ">5</div> Add a Background Image </a> </li> <li class=page-link> <a href=hoc-6.html> <div class="index-num ">6</div> Add Background Sound </a> </li> <li class=page-link> <a href=hoc-7.html> <div class="index-num ">7</div> Set up the Project </a> </li> <li class=page-link> <a href=hoc-8.html> <div class="index-num ">8</div> Share your Project </a> </li> <li class=page-link> <a href=hoc-9.html> <div class="index-num ">9</div> Add to the Holiday Card Studio </a> </li> </ul> </nav> </div> </div> <div class=navcenter> <span class="navigate back"> <a href=hoc-8.html><img src=../../static/images/help/tip-arrow-back.png>Back</a> </span> </div> <h2>Add to the Holiday Card Studio</h2> <div class=tips-video> <iframe src="http://player.vimeo.com/video/79039930?title=0&amp;byline=0&amp;portrait=0" width=295 height=184 frameborder=0 webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> </div> <div class=steps> <p>Share your holiday card with people from all around the world by adding your project to the Hour of Code studio.</p> <p>First, go to the <a href=http://scratch.mit.edu/studios/279432/ target=_blank>Hour of Code studio</a>. Then, click on the “Add Projects” button at the top of the page to add your holiday card to the studio.</p> <p>Thank you for imagining, programming, and sharing your holiday card with Scratch -- <a href="http://www.google.com/url?q=http%3A%2F%2Fcode.org%2Fapi%2Fhour%2Ffinish&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNHVv1dbiUd4Qt7PzlQfXFPXN8uFpg" target=_blank>you completed the Hour of Code Scratch activity!</a></p> </div> <div class="steps last"> <p>What will you create next?</p><p>For more ideas, click <a href=../home.html><img class=intext style="top: 0px" src=../../static/images/tipbar/nav-home-blue.png>All Tips</a>.</p> <p align=center><a href=http://scratch.mit.edu/ target=_blank><img src=../../static/images/help/scratch-logo-outline.png></a></p> </div> <div class=scroll-gradient></div> </div> </div> <script type=text/javascript>
      var Scratch = Scratch || {};
      Scratch.INIT_DATA = Scratch.INIT_DATA || {};
      Scratch.INIT_DATA.COI = {
        TARGET_DOMAIN: "http://scratch.mit.edu"
      };
    </script> <script type=text/javascript src=../../static/js/lib/json2.js></script> <script type=text/javascript src=../../static/js/lib/underscore-min.js></script> <script type=text/javascript src=../../static/js/lib/backbone-min.js></script> <script type=text/javascript src=../../static/js/bootstrap-accordion.js></script> <script type=text/javascript src=../../static/js/bootstrap-tab.js></script> <script type=text/javascript src=../../static/js/views/backbone-extensions.js></script> <script type=text/javascript src=../../static/js/views/cross-origin-interface.js></script> <script type=text/javascript src=../../static/js/views/tips.js></script> <script type=text/javascript>
      /* Initialize progress bar and navcenter translation */
      $(function($){
        $(document).on('click', '#tutorial-menu-icon', function() {
            $('.tutorial-dropdown-menu nav ul').toggle();
            if ($('#tutorial-menu-icon').hasClass('dropdown-opened')) {
                $('#tutorial-menu-icon').removeClass('dropdown-opened');
                $('#tutorial-menu-icon').addClass('dropdown-closed');
            } else {
                $('#tutorial-menu-icon').removeClass('dropdown-closed');
                $('#tutorial-menu-icon').addClass('dropdown-opened');
            }
        })
      });
    </script> </body> </html>