<html> <head><meta charset=utf-8><link href=../../static/css/base.css rel=stylesheet><link href=../../static/css/modules/bootstrap-accordion.css rel=stylesheet><link href=../../static/css/pages/help.css rel=stylesheet><link href=../../static/css/modules/tabs.css rel=stylesheet><link href=../../static/css/modules/icons.css rel=stylesheet><link href=../../static/css/pages/tips.css rel=stylesheet><link href=../../static/css/modules/tip-bar.css rel=stylesheet><script type=text/javascript src=../../static/js/jquery.min.js></script></head> <body id=tips-standalone class> <div id=tip-content> <div class=multi-step> <div class="progress-bar in-progress"> <span id=tip-progress-bar style=width:91%></span> </div> <div class=tutorial-dropdown-menu-bar> <h3 class=tutorial-menu-name> <a href=hoops-intro.html>B-Ball Hoops</a> </h3> <div class=tutorial-dropdown-menu> <nav> <a href=#.html id=tutorial-menu-icon class=dropdown-closed></a> <ul style=display:none;> <li class=page-link> <a href=hoops1.html> <div class="index-num ">1</div> Tell the Ball Where to Start </a> </li> <li class=page-link> <a href=hoops2.html> <div class="index-num ">2</div> Press a Key to Start </a> </li> <li class=page-link> <a href=hoops3.html> <div class="index-num ">3</div> Move the Ball to the Net </a> </li> <li class=page-link> <a href=hoops4.html> <div class="index-num ">4</div> Add a Sound </a> </li> <li class=page-link> <a href=hoops5.html> <div class="index-num ">5</div> Glide Through the Hoop </a> </li> <li class=page-link> <a href=hoops6.html> <div class="index-num ">6</div> Defend the Net </a> </li> <li class=page-link> <a href=hoops7.html> <div class="index-num ">7</div> Keep Jumping </a> </li> <li class=page-link> <a href=hoops8.html> <div class="index-num ">8</div> Start Your Program </a> </li> <li class=page-link> <a href=hoops9.html> <div class="index-num ">9</div> Bounce Off the Defender </a> </li> <li class=page-link> <a href=hoops10.html> <div class="index-num active">10</div> Enhance and Customize </a> </li> <li class=page-link> <a href=hoops11.html> <div class="index-num ">11</div> Save and Share Your Project </a> </li> </ul> </nav> </div> </div> <div class=navcenter> <span class="navigate back"> <a href=hoops9.html><img src=../../static/images/help/tip-arrow-back.png>Back</a> </span> <span class="navigate next"> <a href=hoops11.html> Next <img src=../../static/images/help/tip-arrow-forward.png> </a> </span> </div> <h2>Enhance and Customize</h2> <p>What else do you want to add to your game? Try some of these ideas.</p> <div class=steps> <h4>Add More Sounds</h4> <p> Click the <span class=tab-ref>Sounds</span> tab. </p> <p>Click the play button to preview the sounds.</p> <p><img src=../../static/images/help/bb-s10-i1.gif></p> <p> Or, click the <img class=intext style=top:0 src=../../static/images/help/speaker-icon.png> icon to choose a new sound: </p> <p><img src=../../static/images/help/int-add-sound.gif></p> <p> Click the <span class=tab-ref>Scripts</span> tab. Choose the <span class=soundcolor>Sound</span> category, and drag out a <span class=soundcolor>play sound</span> block. </p> <p>Snap that sound block into the script, like this:</p> <p><img src=../../static/images/help/bb-s10-i2.png></p> </div> <div class=steps> <h4>Score Points</h4> <p>Add a variable for keeping score.</p> <img src=../../static/images/help/pg-s10-i4.gif> <p> Drag out a <span class=datacolor>change score by 1</span> block. </p> <p>Insert it in your script to add a point each time the ball goes through the hoop:</p> <p><img src=../../static/images/help/bb-s10-i3.png></p> <p> To reset the score when you start the game, drag out a <span class=datacolor>set score to 0 </span> block. Add a <span class=eventscolor>when green flag clicked</span> block on top: </p> <p><img src=../../static/images/help/bb-s10-i4.png></p> </div> <div class="steps last"> <h4>Add a Challenge</h4> <p>Make the defender jump at random times. </p><p> Click the <span class=operatorscolor>Operators</span> category and add a <span class=operatorscolor>pick random</span> block: </p><p><img src=../../static/images/help/bb-s10-i5.png></p> You can type in different numbers to adjust how long it waits. <a class=next-step-button href=hoops11.html>Next, save and share your project</a> </div> <div class=scroll-gradient></div> </div> </div> <script type=text/javascript>
      var Scratch = Scratch || {};
      Scratch.INIT_DATA = Scratch.INIT_DATA || {};
      Scratch.INIT_DATA.COI = {
        TARGET_DOMAIN: "http://scratch.mit.edu"
      };
    </script> <script type=text/javascript src=../../static/js/lib/json2.js></script> <script type=text/javascript src=../../static/js/lib/underscore-min.js></script> <script type=text/javascript src=../../static/js/lib/backbone-min.js></script> <script type=text/javascript src=../../static/js/bootstrap-accordion.js></script> <script type=text/javascript src=../../static/js/bootstrap-tab.js></script> <script type=text/javascript src=../../static/js/views/backbone-extensions.js></script> <script type=text/javascript src=../../static/js/views/cross-origin-interface.js></script> <script type=text/javascript src=../../static/js/views/tips.js></script> <script type=text/javascript>
      /* Initialize progress bar and navcenter translation */
      $(function($){
        $(document).on('click', '#tutorial-menu-icon', function() {
            $('.tutorial-dropdown-menu nav ul').toggle();
            if ($('#tutorial-menu-icon').hasClass('dropdown-opened')) {
                $('#tutorial-menu-icon').removeClass('dropdown-opened');
                $('#tutorial-menu-icon').addClass('dropdown-closed');
            } else {
                $('#tutorial-menu-icon').removeClass('dropdown-closed');
                $('#tutorial-menu-icon').addClass('dropdown-opened');
            }
        })
      });
    </script> </body> </html>