<html> <head><meta charset=utf-8><link href=../../static/css/base.css rel=stylesheet><link href=../../static/css/modules/bootstrap-accordion.css rel=stylesheet><link href=../../static/css/pages/help.css rel=stylesheet><link href=../../static/css/modules/tabs.css rel=stylesheet><link href=../../static/css/modules/icons.css rel=stylesheet><link href=../../static/css/pages/tips.css rel=stylesheet><link href=../../static/css/modules/tip-bar.css rel=stylesheet><script type=text/javascript src=../../static/js/jquery.min.js></script></head> <body id=tips-standalone class> <div id=tip-content> <div class=multi-step> <div class="progress-bar in-progress"> <span id=tip-progress-bar style=width:92%></span> </div> <div class=tutorial-dropdown-menu-bar> <h3 class=tutorial-menu-name> <a href=music-intro.html>Make Music</a> </h3> <div class=tutorial-dropdown-menu> <nav> <a href=#.html id=tutorial-menu-icon class=dropdown-closed></a> <ul style=display:none;> <li class=page-link> <a href=music1.html> <div class="index-num ">1</div> Pick a Drum </a> </li> <li class=page-link> <a href=music2.html> <div class="index-num ">2</div> Play the Drum </a> </li> <li class=page-link> <a href=music3.html> <div class="index-num ">3</div> Make a Rhythm </a> </li> <li class=page-link> <a href=music4.html> <div class="index-num ">4</div> Make It Repeat </a> </li> <li class=page-link> <a href=music5.html> <div class="index-num ">5</div> Animate the Drum </a> </li> <li class=page-link> <a href=music6.html> <div class="index-num ">6</div> Play an Instrument </a> </li> <li class=page-link> <a href=music7.html> <div class="index-num ">7</div> Make a Melody </a> </li> <li class=page-link> <a href=music8.html> <div class="index-num ">8</div> Add a Chord </a> </li> <li class=page-link> <a href=music9.html> <div class="index-num ">9</div> Play Random Notes </a> </li> <li class=page-link> <a href=music10.html> <div class="index-num ">10</div> Add Vocals </a> </li> <li class=page-link> <a href=music11.html> <div class="index-num ">11</div> Record Sounds </a> </li> <li class=page-link> <a href=music12.html> <div class="index-num active">12</div> Keep Playing </a> </li> <li class=page-link> <a href=music13.html> <div class="index-num ">13</div> Share Your Project </a> </li> </ul> </nav> </div> </div> <div class=navcenter> <span class="navigate back"> <a href=music11.html><img src=../../static/images/help/tip-arrow-back.png>Back</a> </span> <span class="navigate next"> <a href=music13.html> Next <img src=../../static/images/help/tip-arrow-forward.png> </a> </span> </div> <h2>Keep Playing</h2> <div class=steps> <h3> ADD MORE SPRITES</h3> <p>You can add and animate more instruments, singers, dancers, or other sprites.</p> <p><img src=../../static/images/help/int-new-sprite-icons.png></p> </div> <div class=steps> <h3>ADD A BACKDROP</h3> <p> Click the <img class=intext src=../../static/images/help/landscape-icon.png> icon to open the Backdrop library: </p> <p><img src=../../static/images/help/int-backdrop-icon.gif></p> </div> <div class=steps> <h3>PLAY NOTES</h3> <p> Another way to make music is to use the <span class=soundcolor>play note</span> block. </p> <p>Try a script like this:</p> <p><img src=../../static/images/help/mu-s12-i1.png></p> <p>You can choose the instrument and notes you want. You can also change the timing.</p> </div> <div class=steps> <h3>ADD A MUSIC LOOP</h3> <p>Choose ‘speaker’ or another sprite:</p> <p><img src=../../static/images/help/int-new-sprite-icons.png></p> <p><img src=../../static/images/help/mu-s12-i2.png></p> <p>Choose a drum loop from the Sound library:</p> <p><img src=../../static/images/help/mu-s12-i3.png></p> <p> Loop your sound by adding a script like this:</p> <p><img src=../../static/images/help/mu-s12-i4.png></p> </div> <div class="steps last"> <h3>HAVE A MAKEY MAKEY?</h3> Connect your project to a Makey Makey. You can create musical instruments out of coins, clay, cardboard, and more! To find out more, see <a href=makey-intro.html>Makey Makey and Scratch</a>. <p><img src=../../static/images/help/mu-s12-i5.png></p> <a class=next-step-button href=music13.html>Next, share your project</a> </div> <div class=scroll-gradient></div> </div> </div> <script type=text/javascript>
      var Scratch = Scratch || {};
      Scratch.INIT_DATA = Scratch.INIT_DATA || {};
      Scratch.INIT_DATA.COI = {
        TARGET_DOMAIN: "http://scratch.mit.edu"
      };
    </script> <script type=text/javascript src=../../static/js/lib/json2.js></script> <script type=text/javascript src=../../static/js/lib/underscore-min.js></script> <script type=text/javascript src=../../static/js/lib/backbone-min.js></script> <script type=text/javascript src=../../static/js/bootstrap-accordion.js></script> <script type=text/javascript src=../../static/js/bootstrap-tab.js></script> <script type=text/javascript src=../../static/js/views/backbone-extensions.js></script> <script type=text/javascript src=../../static/js/views/cross-origin-interface.js></script> <script type=text/javascript src=../../static/js/views/tips.js></script> <script type=text/javascript>
      /* Initialize progress bar and navcenter translation */
      $(function($){
        $(document).on('click', '#tutorial-menu-icon', function() {
            $('.tutorial-dropdown-menu nav ul').toggle();
            if ($('#tutorial-menu-icon').hasClass('dropdown-opened')) {
                $('#tutorial-menu-icon').removeClass('dropdown-opened');
                $('#tutorial-menu-icon').addClass('dropdown-closed');
            } else {
                $('#tutorial-menu-icon').removeClass('dropdown-closed');
                $('#tutorial-menu-icon').addClass('dropdown-opened');
            }
        })
      });
    </script> </body> </html>