<html> <head><meta charset=utf-8><link href=../../static/css/base.css rel=stylesheet><link href=../../static/css/modules/bootstrap-accordion.css rel=stylesheet><link href=../../static/css/pages/help.css rel=stylesheet><link href=../../static/css/modules/tabs.css rel=stylesheet><link href=../../static/css/modules/icons.css rel=stylesheet><link href=../../static/css/pages/tips.css rel=stylesheet><link href=../../static/css/modules/tip-bar.css rel=stylesheet><script type=text/javascript src=../../static/js/jquery.min.js></script></head> <body id=tips-standalone class> <div id=tip-content> <div class=multi-step> <div class="progress-bar in-progress"> <span id=tip-progress-bar style=width:33%></span> </div> <div class=tutorial-dropdown-menu-bar> <h3 class=tutorial-menu-name> <a href=racegame-intro.html>Race to the Finish</a> </h3> <div class=tutorial-dropdown-menu> <nav> <a href=#.html id=tutorial-menu-icon class=dropdown-closed></a> <ul style=display:none;> <li class=page-link> <a href=racegame1.html> <div class="index-num ">1</div> Choose a Backdrop for the Race </a> </li> <li class=page-link> <a href=racegame2.html> <div class="index-num ">2</div> Start Moving </a> </li> <li class=page-link> <a href=racegame3.html> <div class="index-num active">3</div> Move by Pressing a Key </a> </li> <li class=page-link> <a href=racegame4.html> <div class="index-num ">4</div> Draw a Finish Line </a> </li> <li class=page-link> <a href=racegame5.html> <div class="index-num ">5</div> If You Reach the Finish Line </a> </li> <li class=page-link> <a href=racegame6.html> <div class="index-num ">6</div> Go to Your Starting Point </a> </li> <li class=page-link> <a href=racegame7.html> <div class="index-num ">7</div> Add Another Sprite to Race </a> </li> <li class=page-link> <a href=racegame8.html> <div class="index-num ">8</div> Personalize Your Game </a> </li> <li class=page-link> <a href=racegame9.html> <div class="index-num ">9</div> Save and Share Your Project </a> </li> </ul> </nav> </div> </div> <div class=navcenter> <span class="navigate back"> <a href=racegame2.html><img src=../../static/images/help/tip-arrow-back.png>Back</a> </span> <span class="navigate next"> <a href=racegame4.html> Next <img src=../../static/images/help/tip-arrow-forward.png> </a> </span> </div> <h2>Move by Pressing a Key</h2> <div class=steps> <p> </p><p>Click the <span class=eventscolor>Events</span> category. Drag out a <span class=eventscolor>when this key pressed</span> block and snap it on top: </p><p><img src=../../static/images/help/ra-s3-i1.png></p> </div> <div class=steps> <p>Now the cat will move every time you press the spacebar on your keyboard.</p><p> </p></div> <div class=steps> <p> You can choose a different key from the dropdown menu. </p><p><img src=../../static/images/help/ra-s3-i3.png></p> </div> <div class="steps last"> <p> </p><p>Want to change how fast it moves? Type a different number into the <span class=motioncolor>move</span> block. <a class=next-step-button href=racegame4.html>Now, draw a finish line</a> </p></div> <div class=scroll-gradient></div> </div> </div> <script type=text/javascript>
      var Scratch = Scratch || {};
      Scratch.INIT_DATA = Scratch.INIT_DATA || {};
      Scratch.INIT_DATA.COI = {
        TARGET_DOMAIN: "http://scratch.mit.edu"
      };
    </script> <script type=text/javascript src=../../static/js/lib/json2.js></script> <script type=text/javascript src=../../static/js/lib/underscore-min.js></script> <script type=text/javascript src=../../static/js/lib/backbone-min.js></script> <script type=text/javascript src=../../static/js/bootstrap-accordion.js></script> <script type=text/javascript src=../../static/js/bootstrap-tab.js></script> <script type=text/javascript src=../../static/js/views/backbone-extensions.js></script> <script type=text/javascript src=../../static/js/views/cross-origin-interface.js></script> <script type=text/javascript src=../../static/js/views/tips.js></script> <script type=text/javascript>
      /* Initialize progress bar and navcenter translation */
      $(function($){
        $(document).on('click', '#tutorial-menu-icon', function() {
            $('.tutorial-dropdown-menu nav ul').toggle();
            if ($('#tutorial-menu-icon').hasClass('dropdown-opened')) {
                $('#tutorial-menu-icon').removeClass('dropdown-opened');
                $('#tutorial-menu-icon').addClass('dropdown-closed');
            } else {
                $('#tutorial-menu-icon').removeClass('dropdown-closed');
                $('#tutorial-menu-icon').addClass('dropdown-opened');
            }
        })
      });
    </script> </body> </html>