<html> <head><meta charset=utf-8><link href=../../static/css/base.css rel=stylesheet><link href=../../static/css/modules/bootstrap-accordion.css rel=stylesheet><link href=../../static/css/pages/help.css rel=stylesheet><link href=../../static/css/modules/tabs.css rel=stylesheet><link href=../../static/css/modules/icons.css rel=stylesheet><link href=../../static/css/pages/tips.css rel=stylesheet><link href=../../static/css/modules/tip-bar.css rel=stylesheet><script type=text/javascript src=../../static/js/jquery.min.js></script></head> <body id=tips-standalone class> <div id=tip-content> <div class=multi-step> <div class="progress-bar in-progress"> <span id=tip-progress-bar style=width:89%></span> </div> <div class=tutorial-dropdown-menu-bar> <h3 class=tutorial-menu-name> <a href=valentine-intro.html>Design a Valentine</a> </h3> <div class=tutorial-dropdown-menu> <nav> <a href=#.html id=tutorial-menu-icon class=dropdown-closed></a> <ul style=display:none;> <li class=page-link> <a href=valentine1.html> <div class="index-num ">1</div> Start with a Heart </a> </li> <li class=page-link> <a href=valentine2.html> <div class="index-num ">2</div> Add a Beat </a> </li> <li class=page-link> <a href=valentine3.html> <div class="index-num ">3</div> Loop It </a> </li> <li class=page-link> <a href=valentine4.html> <div class="index-num ">4</div> Go on Green </a> </li> <li class=page-link> <a href=valentine5.html> <div class="index-num ">5</div> Choose a Backdrop </a> </li> <li class=page-link> <a href=valentine6.html> <div class="index-num ">6</div> Add a Message </a> </li> <li class=page-link> <a href=valentine7.html> <div class="index-num ">7</div> Add Music </a> </li> <li class=page-link> <a href=valentine8.html> <div class="index-num active">8</div> Animate and Decorate </a> </li> <li class=page-link> <a href=valentine9.html> <div class="index-num ">9</div> Share Your Project </a> </li> </ul> </nav> </div> </div> <div class=navcenter> <span class="navigate back"> <a href=valentine7.html><img src=../../static/images/help/tip-arrow-back.png>Back</a> </span> <span class="navigate next"> <a href=valentine9.html> Next <img src=../../static/images/help/tip-arrow-forward.png> </a> </span> </div> <h2>Animate and Decorate</h2> <p>Add finishing touches to your valentine. Choose your own images and animate them.</p> <div class=steps> <p><img src=../../static/images/help/va-s0-i1.gif></p> <h4>ADD IMAGES</h4> <p>To add a sprite, click one of these buttons:</p> <p><img class=intext src=../../static/images/help/10b-sprite.png> Choose sprite from the library</p> <p><img class=intext src=../../static/images/help/10c-sprite.png> Paint your own sprite</p> <p><img class=intext src=../../static/images/help/10d-sprite.png> Upload your own image or sprite</p> <p><img class=intext src=../../static/images/help/10e-sprite.png> Take a picture (from a webcam)</p> </div> <div class=steps> <p>Tip: Make any sprite bigger by clicking on it with the grow tool. Or make it smaller using the shrink tool:</p> <p><img src=../../static/images/help/cursor-tools-grow-shrink.png></p> </div> <div class=steps> <h4>MAKE IT SPIN</h4> <p>To make a sprite spin, select the sprite, then add a script like this:</p> <p><img src=../../static/images/help/va-s8-i1a.png></p> Type in different numbers to adjust the spin. </div> <div class=steps> <p>To reset a sprite so it faces to the right, click this block:</p> <p><img src=../../static/images/help/point-direction-90-back.png></p> </div> <div class=steps> <p>Explore and experiment! Here are some other blocks you may want to try:</p> <p><img src=../../static/images/help/int-say-for-x-secs.png></p> <p><img src=../../static/images/help/int-change-color.png></p> <p><img src=../../static/images/help/int-next-costume.png></p> </div> <div class="steps last"> <p><img src=../../static/images/help/va-s8-i2.png></p> <a class=next-step-button href=valentine9.html>Share your project</a> </div> <div class=scroll-gradient></div> </div> </div> <script type=text/javascript>
      var Scratch = Scratch || {};
      Scratch.INIT_DATA = Scratch.INIT_DATA || {};
      Scratch.INIT_DATA.COI = {
        TARGET_DOMAIN: "http://scratch.mit.edu"
      };
    </script> <script type=text/javascript src=../../static/js/lib/json2.js></script> <script type=text/javascript src=../../static/js/lib/underscore-min.js></script> <script type=text/javascript src=../../static/js/lib/backbone-min.js></script> <script type=text/javascript src=../../static/js/bootstrap-accordion.js></script> <script type=text/javascript src=../../static/js/bootstrap-tab.js></script> <script type=text/javascript src=../../static/js/views/backbone-extensions.js></script> <script type=text/javascript src=../../static/js/views/cross-origin-interface.js></script> <script type=text/javascript src=../../static/js/views/tips.js></script> <script type=text/javascript>
      /* Initialize progress bar and navcenter translation */
      $(function($){
        $(document).on('click', '#tutorial-menu-icon', function() {
            $('.tutorial-dropdown-menu nav ul').toggle();
            if ($('#tutorial-menu-icon').hasClass('dropdown-opened')) {
                $('#tutorial-menu-icon').removeClass('dropdown-opened');
                $('#tutorial-menu-icon').addClass('dropdown-closed');
            } else {
                $('#tutorial-menu-icon').removeClass('dropdown-closed');
                $('#tutorial-menu-icon').addClass('dropdown-opened');
            }
        })
      });
    </script> </body> </html>